# Mistery

./: MisteryBlazor.sln  README.md  devfile.yaml
MisteryBlazor/: App.razor  Dockerfile  MisteryBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
MisteryBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MisteryBlazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MisteryBlazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccountStyle.css  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MisteryBlazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MisteryBlazor/Data/: ApplicationDbContext.cs  HCaptcha.cs  WeatherForecast.cs  WeatherForecastService.cs
MisteryBlazor/Data/Context/: AppDbContext.cs
MisteryBlazor/Data/GroupsModel/: Channel.cs  ChannelCategory.cs  Group.cs  GroupAvatar.cs  GroupMember.cs
MisteryBlazor/Data/GroupsModel/PermissionModel/: CustomPermissionRole.cs  IfPrivateVisiableRoleGroup.cs
MisteryBlazor/Data/MessagesModel/: ChannelMessage.cs  ChatMessage.cs
MisteryBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MisteryBlazor/Data/Permission/: ChannelVisibility.cs  PermissionRole.cs
MisteryBlazor/Data/Seeder/: Seeder.cs
MisteryBlazor/Data/User/: MisteryIdentityRole.cs  MisteryIdentityUser.cs  Relation.cs  UserAvatar.cs  UserAvatars.cs  UserInRole.cs
MisteryBlazor/Enums/: GroupMemberStatus.cs  PageStatus.cs  RelationStatus.cs
MisteryBlazor/Marcos/: StringMarco.cs
MisteryBlazor/Migrations/: 20220501133144_init.Designer.cs  20220501133144_init.cs  20220502014107_init.Designer.cs  20220502014107_init.cs  20220502231756_init.Designer.cs  20220502231756_init.cs  20220507074845_init.Designer.cs  20220507074845_init.cs  20220507082859_addCat.Designer.cs  20220507082859_addCat.cs  20220509095309_init.Designer.cs  20220509095309_init.cs  20220513111133_init.Designer.cs  20220513111133_init.cs  AppDbContextModelSnapshot.cs
MisteryBlazor/Model/Context/: CodeFirstDbContext.cs
MisteryBlazor/Model/GroupsModel/: Channel.cs  Group.cs  GroupMember.cs
MisteryBlazor/Model/MessagesModel/: ChatMessage.cs  Message.cs
MisteryBlazor/Model/UsersModel/: User.cs
MisteryBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MisteryBlazor/Pages/ContextMenu/: MenuItems.cs  MisteryContextMenu.razor  MisteryMenuItems.cs
MisteryBlazor/Pages/Room/: Room.razor  Room.razor.css
MisteryBlazor/Pages/Room/Dialog/: CreateCategory.razor  CreateGroupDialog.razor  DeleteGroup.razor  SearchDialog.razor
MisteryBlazor/Pages/Room/Dialog/ChannelDialog/: CreateCategoryDialog.razor  CreateChannelDialog.razor  DeleteCategory.razor
MisteryBlazor/Pages/Room/Dialog/GroupsDialog/: CreateGroupDialog.razor  DeleteGroup.razor  (+1 more)
MisteryBlazor/Pages/Room/Shared/: _MainLayout.razor  _RoomChat.razor  _RoomChatMessage.razor  _RoomHeaderBar.razor  _RoomSideBar.razor  _RoomSidebarChannel.razor  _RoomUserBar.razor  _RoomUserBarGroup.razor
MisteryBlazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _mShared.cshtml
MisteryBlazor/Pages/Shared/Room/: _RoomNavBar.cshtml  _RoomNavBar.cshtml.cs  _RoomSideBar.cshtml  _RoomSideBar.cshtml.cs
MisteryBlazor/Properties/: launchSettings.json
MisteryBlazor/Services/: AuthorizationManager.cs
MisteryBlazor/Services/DAL/: GroupDataService.cs  UsersDataService.cs
MisteryBlazor/Services/DBServices/: DataService.cs  IDbService.cs
MisteryBlazor/Services/DataManager/: ChannelsManager.cs  GroupsManager.cs
MisteryBlazor/Services/Events/: ChannelManagerEvents.cs  GroupManagerEvents.cs
MisteryBlazor/Services/MessageServices/: IMessageService.cs  MessageService.cs
MisteryBlazor/Services/StatusManager/: PageStatus.cs
MisteryBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MisteryBlazor/StringUtils/: str.cs
MisteryBlazor/m_/: M_.cs
MisteryBlazor/wwwroot/css/: ContextMenu.css  room.css  site.css
MisteryBlazor/wwwroot/js/room/: room.js
(+21 files in other folders)
